Build1=Default,hds.modernuixxx
File1=curveddiamond.svg
File2=icon.svg
File3=MainPage.bil
File4=textbox_3_vectorized.svg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=Default Group
Library1=b4xpages
Library2=icore
Library3=isvg
Library4=irandomaccessfile
Module1=|relative|..\B4XMainPage
Module2=|relative|..\MetroUI_ModernText
NumberOfFiles=4
NumberOfLibraries=4
NumberOfModules=2
Version=7.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: ModernTextUI
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
	
	 #CertificateFile: ios_distribution.cer
	 #ProvisionFile: provisionnew.mobileprovision
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
